# bit-vision

./: .gitignore  README.md  pom.xml
src/main/java/com/chiho/bitvision/: MainApplication.java
src/main/java/com/chiho/bitvision/authority/: Authority.java  AuthorityAop.java  AuthorityUtils.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
src/main/java/com/chiho/bitvision/config/: AdminInterceptor.java  EmailConfig.java  KaptchaConfig.java  LocalCache.java  LocalCacheConfig.java  QiNiuConfig.java  RedisConfig.java  SetDateFieldConfig.java  WebConfig.java
src/main/java/com/chiho/bitvision/constant/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
src/main/java/com/chiho/bitvision/controller/: CustomerController.java  FileController.java  IndexController.java  LoginController.java  VideoController.java
src/main/java/com/chiho/bitvision/controller/admin/: PermissionController.java  RoleController.java
src/main/java/com/chiho/bitvision/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
src/main/java/com/chiho/bitvision/entity/json/: BodyJson.java  CutsJson.java  DetailsChild.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
src/main/java/com/chiho/bitvision/entity/response/: AuditResponse.java
src/main/java/com/chiho/bitvision/entity/task/: VideoTask.java
src/main/java/com/chiho/bitvision/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
src/main/java/com/chiho/bitvision/entity/video/: Type.java  Video.java  VideoStar.java
src/main/java/com/chiho/bitvision/entity/vo/: AssignRoleVO.java  AuthorityVO.java  BasePage.java  FindPWVO.java  FollowVO.java  Model.java  ModelVO.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java
src/main/java/com/chiho/bitvision/exception/: AuthorityException.java  BaseException.java
src/main/java/com/chiho/bitvision/holder/: UserHolder.java
src/main/java/com/chiho/bitvision/limit/: Limit.java  LimiterAop.java
src/main/java/com/chiho/bitvision/mapper/: CaptchaMapper.java  FileMapper.java  FollowMapper.java  SettingMapper.java
src/main/java/com/chiho/bitvision/mapper/user/: FavoritesMapper.java  FavoritesVideoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java
src/main/java/com/chiho/bitvision/mapper/video/: TypeMapper.java  VideoMapper.java  VideoStarMapper.java
src/main/java/com/chiho/bitvision/service/: CaptchaService.java  EmailService.java  FeedService.java  FileCloudService.java  FileService.java  InterestPushService.java  LoginService.java  QiNiuFileService.java  SettingService.java
src/main/java/com/chiho/bitvision/service/audit/: AbstractAuditService.java  AuditService.java  ImageAuditService.java  TextAuditService.java  VideoAuditService.java  VideoPublishAuditServiceImpl.java
src/main/java/com/chiho/bitvision/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  InterestPushServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java
src/main/java/com/chiho/bitvision/service/user/: FavoritesService.java  FavoritesVideoService.java  FollowService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserSubscribeService.java
src/main/java/com/chiho/bitvision/service/user/impl/: FavoritesServiceImpl.java  FavoritesVideoServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
src/main/java/com/chiho/bitvision/service/video/: TypeService.java  VideoService.java  VideoStarService.java
src/main/java/com/chiho/bitvision/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoStarServiceImpl.java
src/main/java/com/chiho/bitvision/util/: DateUtil.java  FileUtil.java  JwtUtils.java  R.java  RedisCacheUtil.java  SpringUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/chiho/bitvision/: MainApplicationTests.java
